#include <stdio.h>


//문제1

//길이가 10인 배열을 선언하고 총 10개의 정수를 입력받아서 홀수와 짝수를
//구분해서 출력하라.
//출력예시) 총 10개의 숫자를 입력하시오.
//1 2 3 ....... 10개입력
//홀수출력 : 1, 3, 5, 7, 9
//	짝수출력 : 2, 4, 6, 8, 10
//

int main(void)
{
	int num[10] = { 0 };
	int i;
	printf("10개의 정수를 입력하세요.\n");


	for (i = 0; i < 10; i++)
	{
		printf("? : ");
		scanf("%s", num);
	}

}



//문제2
//
//길이가 10인 배열을 선언한 후 총 10개의 정수를 입력받는다.
//단 홀수는 배열의 앞에서 부터 채워나가고 짝수는 배열의 끝에서부터 채워나간다.
//출력예시) 총 10개의 정수를 입력하시오.
//1 2 3 4 5 6 7 8 9 10
//결과 : 1 3 5 7 9 10 8 6 4 2











//문제3
//
//회문(Palindrome)은 앞 or 뒤에서 읽어도 동일한 단어를 뜻한다.
//noon, level 과 같은 단어들이 회문에 속한다.
//사용자로부터 문자열을 입력받은후 회문인지 아닌지 판단하는 프로그램을 작성하시오.
//대소문자까지 동일해야 회문으로 인정함.
//출력예시)
//단어를 입력하시오. : noon
//회문입니다.
//단어를 입력하시오. : love
//회문이 아닙니다.